<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WDD 231 | Color Scheme</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facatativá Chamber of Commerce | Planning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the official Facatativá Chamber of Commerce Directory. Connect with local businesses, entrepreneurs, and services."
    />
    <meta name="author" content="Cristian Moises De La Hoz Escorcia" />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Website Planning Document</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link rel="stylesheet" href="styles/lesson3.css" />
    <script src="scripts/lesson3.js" defer></script>
  </head>
  <body>
    <header>
       <h1>Website Planning Document</h1>
       <h2>Color Scheme</h2>
      <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="target-audience.html">Target Audience</a>
        <a href="color-scheme.html">Color Scheme</a>
        <a href="typography.html">Typography</a>
        <a href="javascript:void(0);" class="icon" id="demo">
          <span class="material-symbols-outlined">menu</span>
        <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <main>
        <h4>Color Schema</h4>
        <p> Color Palette </p>
        <table class="colors">
          <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
          <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
          <tr><td class="primary">[#396E94]</td><td class="secondary">[#E7C24F]</td><td class="accent1">[#A43312]</td><td class="accent2">[#A43312]</td></tr>
        </table>
    </main>
    <footer>
        <p class="copyright">
          &copy; <span id="year"></span> | Cristian Moisés De La Hoz Escorcia |<span id= "update" ></span><br/>
        </p>
    </footer>
  </body>
</html>